

server.error.include-exception=true

spring.jpa.open-in-view=false

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.security.user.name=Viktorija
#spring.security.user.password=Viktorija123.
## MSSQL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Atelje117
spring.datasource.username=viktorija
spring.datasource.password=Viktorija123?
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000